TSP/MainWindow.xaml

<Window x:Class="TSP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSP"
        xmlns:map="clr-namespace:MapControl;assembly=MapControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="410" Width="685">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <local:StringToCoordinatesConverter x:Key="StringToCoordinatesConverter"/>
    </Window.Resources>
    <Grid Margin="0">
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="224" Width="255" AutoGenerateColumns="False" ItemsSource="{Binding Targets}" SelectedItem="{Binding SelectedTarget}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Adres" Binding="{Binding Name}" Width="1*"/>
                <DataGridTextColumn Header="Lokalizacja" Binding="{Binding Location, Converter={StaticResource StringToCoordinatesConverter}}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <map:Map x:Name="Map" Markers="{Binding Markers}" Margin="270,0,0,0" />
        <Button x:Name="button" Content="Test" HorizontalAlignment="Left" Margin="190,351,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="190,239,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AddTargetCommand}"/>
    </Grid>
</Window>
