TSP/MainWindow.xaml

<Window x:Class="TSP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSP"
        xmlns:map="clr-namespace:MapControl;assembly=MapControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="685">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="224" Width="255" AutoGenerateColumns="False" ItemsSource="{Binding Targets}" SelectedItem="{Binding SelectedTarget}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Adres" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Lokalizacja" Binding="{Binding Location, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="_Adres:" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top"/>
        <Label Content="_Współrzędne:" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="119,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding SelectedTarget.Name}" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="119,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding SelectedTarget.Location, Mode=OneWay}"/>
        <map:Map x:Name="Map" Margin="270,0,0,0" />
        <Button x:Name="button" Content="Test" HorizontalAlignment="Left" Margin="164,299,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
    </Grid>
</Window>
